<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>English List of Words</title>
		<link rel="stylesheet" href="styles.css" />
		<script src="script.js" defer></script>
	</head>
	<body>
		<header>
			<h1>Wellcome to your list of English Words</h1>
			<p>
				Here you can write words and translations of you've learned.
			</p>
			<p>
				The table is in descending order, so the last word you learned
				will be at the beginning.
			</p>
		</header>

		<main>
			<section class="card">
				<h2>Add Words</h2>
				<!-- Campo de busca -->
				   <div class="search-container">
					   <input type="text" id="busca" placeholder="Search word or translation..." style="flex:2; max-width: 300px;" />
					   <button id="btn-busca" type="button">Search</button>
				   </div>
				<div class="input-container">
					<input type="text" id="english_word" placeholder="English Word" />
					<input
						type="text"
						id="portuguese_word"
						placeholder="Portuguese Translation"
					/>
					   <button id="add-item">Add</button>
					   <button id="save-item" class="save" hidden>Save</button>
					   <button id="cancel-edit" class="cancel" hidden>Cancel</button>
				</div>

				<p id="mensagem-erro"></p>

				<table id="tabela">
					<thead>
						<tr>
							<th>Number</th>
							<th>English Word</th>
							<th>Portuguese Translation</th>
							<th></th>
							<th></th>
						</tr>
					</thead>
					<tbody></tbody>
				</table>
			</section>
		</main>

		<footer>
			<p>
				&copy; <span id="ano-de-criacao">2025</span> - Make by
				<a style="color: #f4f4f9" href="https://github.com/FilipeRobot"> FilipeRobot(GitHub)</a>
			</p>
			<p><a style="color: #f4f4f9" href="https://github.com/FilipeRobot/#"> GitHub Repository of this project</a></p>
			   <button id="theme-toggle">Toggle Theme</button>
		</footer>
	</body>
</html>
